<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						My Portfolio</h1>
						<p>My name is Zidny Hamamy Efderiza and this is my portfolio website</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="generic.html">Autobiography</a></li>
							</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/zidny.efderiza.3" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/zidnyefderiza/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">This is my<br />
									short Autobiography</a></h2>
									<p>my name is zidny hamamy efderiza usually called zidny i was born on 18 march 2002 in Indonesia
										and if you want to know more about me you can check my autobiography below.</p>
								</header>
								<a href="#" class="image main"><img src="images/zidny.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="generic.html" class="button large">Autobiography</a></li>
								</ul>
							</article>
							<h2 align="center">what makes me interested with</h2>

						<!-- Posts -->
							<section class="posts">
								
								<article>

									<header>
										<h2><a href="#">Game<br />
										Development</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/game.jpg" alt="" /></a>
									<p>for now I'm interested in making rpg games using rpg maker mz and in the future I might try Unity to make casual games.</p>
								</article>
								<article>
									<header>
										<h2><a href="#">Animation and<br />
										3D Models</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/3d.jpg" alt="" /></a>
									<p>I am also interested in making 3d models and animation although I have never practiced due to lack of facilities but I already have a basic knowledge.</p>
								</article>
								<article>
									<header>
										<h2><a href="#">Video<br />
										Gameplay</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/video.jpg" alt="" /></a>
									<p>I've made a gameplay video and thought about uploading it to YouTube or other web but because my laptop is too heavy for editing, rendering and the resolution is too low I decided to stop creating and editing until I have enough good equipment.</p>
								</article>
								<article>
									<header>
										<h2><a href="#">Software Android and<br />
										Web Development</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/web.jpg" alt="" /></a>
									<p>I can develop web with intermediate level although I still have to keep learning and for Android software I am still a beginner and will continue to develop in the future.</p>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Dusun Sumberbening<br />
									Kabupaten Banyuwangi, Kecamatan Siliragung</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>+62 81238532512</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">zidny.hamamy@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/zidny.efderiza.3" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/zidnyefderiza/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Build by </li><li>Zidny Hamamy Efderiza</li></ul>
					</div>
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>